# animation-end

./: README.md  pom.xml
animation-auth8505/: pom.xml
animation-auth8505/src/main/java/com/yiguan/: AuthApplication.java  TestContoller.java
animation-auth8505/src/main/java/com/yiguan/aspect/: CustomOAuthTokenAspect.java
animation-auth8505/src/main/java/com/yiguan/bean/: SecurityUser.java
animation-auth8505/src/main/java/com/yiguan/config/: AuthorizationServerConfig.java  DefaultPasswordEncoder.java  MyUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java
animation-auth8505/src/main/java/com/yiguan/controller/: TokenController.java
animation-auth8505/src/main/java/com/yiguan/dao/: RoleInfoMapper.java
animation-auth8505/src/main/java/com/yiguan/filter/: CustomClientCredentialsTokenEndpointFilter.java
animation-auth8505/src/main/java/com/yiguan/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  OauthExceptionHandler.java  UnauthorizedEntryPoint.java
animation-auth8505/src/main/java/com/yiguan/util/: Oauth2Utils.java
animation-auth8505/src/main/resources/: bootstrap.yml
animation-auth8505/src/test/java/: test.java
animation-commons/: pom.xml
animation-commons/src/main/java/com/yiguan/bean/entity/: AuthorizationInfo.java  DataResult.java  MyPage.java  RoleInfo.java  UserInfo.java
animation-commons/src/main/java/com/yiguan/bean/enums/: ResponseCode.java
animation-commons/src/main/java/com/yiguan/common/: Constant.java
animation-commons/src/main/java/com/yiguan/config/: RedisConfig.java
animation-commons/src/main/java/com/yiguan/util/: ResponseUtil.java
animation-consumer8500/: pom.xml
animation-consumer8500/src/main/java/com/yiguan/: consumerApplication.java
animation-consumer8500/src/main/java/com/yiguan/config/: ApplicationContextConfig.java  DataSourceProxyConfig.java  FeignConfig.java  MyBatisConfig.java
animation-consumer8500/src/main/java/com/yiguan/controller/users/: TestController.java
animation-consumer8500/src/main/java/com/yiguan/exception/: BlockHandler.java  FallbackHandler.java
animation-consumer8500/src/main/java/com/yiguan/service/users/: TestService.java
animation-consumer8500/src/main/resources/: registry.conf
animation-core8506/: pom.xml
animation-core8506/src/main/java/com/yiguan/: CoreApplication.java
animation-core8506/src/main/java/com/yiguan/bean/dto/: CarouselDto.java
animation-core8506/src/main/java/com/yiguan/bean/entity/: AnimationBullet.java  AnimationCollect.java  AnimationFile.java  AnimationHistory.java  AnimationInfo.java  AnimationMessage.java  UploadTask.java
animation-core8506/src/main/java/com/yiguan/bean/vo/: AnimationBulletVo.java  AnimationFileVo.java  AnimationHistoryVo.java  AnimationInfoVo.java  AnimationMessageVo.java  ChunkVo.java  EpisodeFileVo.java
animation-core8506/src/main/java/com/yiguan/config/: EasySqlInjector.java  KafkaInitialConfiguration.java  MinioConfig.java  MyMinioClient.java  MybatisPlusConfig.java  WebSocketConfig.java
animation-core8506/src/main/java/com/yiguan/controller/: AnimationController.java  CommonController.java  CoreController.java  WebSocket.java
animation-core8506/src/main/java/com/yiguan/dao/: AnimationBulletMapper.java  AnimationCollectMapper.java  AnimationFileMapper.java  AnimationHistoryMapper.java  AnimationInfoMapper.java  AnimationMessageMapper.java  UploadTaskMapper.java
animation-core8506/src/main/java/com/yiguan/kafka/: KafkaConsumer.java
animation-core8506/src/main/java/com/yiguan/service/: AnimationService.java  CommonService.java  CoreService.java
animation-core8506/src/main/java/com/yiguan/service/impl/: AnimationServiceImpl.java  CommonServiceImpl.java  CoreServiceImpl.java
animation-core8506/src/main/java/com/yiguan/util/: MinioUtil.java
animation-gateway8502/: pom.xml
animation-gateway8502/src/main/java/com/yiguan/: gatewayApplication.java
animation-gateway8502/src/main/java/com/yiguan/config/: CorsConfigurationConfig.java  RestTemplateConfig.java  TokenAndLogFilter.java
animation-gateway8502/src/main/java/com/yiguan/util/: Oauth2Utils.java
animation-users8501/: pom.xml
animation-users8501/src/main/java/com/yiguan/: UsersApplication.java  testController.java
animation-users8501/src/main/java/com/yiguan/bean/dto/: ChangeRoleDto.java
animation-users8501/src/main/java/com/yiguan/bean/vo/: RoleListVo.java  UserListVo.java
animation-users8501/src/main/java/com/yiguan/config/: MybatisPlusConfig.java  RestTemplateConfig.java
animation-users8501/src/main/java/com/yiguan/controller/: UserController.java
animation-users8501/src/main/java/com/yiguan/dao/: AuthorizationInfoMapper.java  UserInfoMapper.java
animation-users8501/src/main/java/com/yiguan/service/: UserService.java
animation-users8501/src/main/java/com/yiguan/service/impl/: UserServiceImpl.java
animation-users8501/src/main/java/com/yiguan/util/: Oauth2Utils.java
